  
# a = "Hello world"
# def myfind(string,substr,start = 0,end = -1):
#     if end == -1:
#         end = len(string)
#     if substr in string:
#         for i in range(start,end-len(substr)+1):
#             if string[i:i+len(substr)] == substr:
#                 return i
#     return -1
#
# print(myfind(a,'ld'))

# a = 'aaaaa'
# def myreplace(string,old,new,count = -1):
#     if count == -1:
#         count = len(string)
#     length = len(old)
#     idx = 0
#     result = ''
#     while idx < len(string):
#         if string[idx: idx + length] == old:
#             if count:
#                 result += new
#                 count -= 1
#                 idx += length
#                 continue
#         result += string[idx]
#         idx += 1
#     return  result
# print(myreplace(a,'a','add'))




# apart 만들기 숙제
fl = int(input())
ho = int(input())

def make_apart(lf:int,oh:int):
    apart = []
    a = []
    for i in range(lf):
        for l in range(oh):
            a.append(str(100*(i+1)+(l+1))+'호')
        apart.append(a)
        a = []
    return apart
#print(make_apart(fl,ho))

info = [['1명','3명',['2명','0명'],['3명','6명']]]
# 두개의 리스트를 가지고 아파트의 몇호에 몇명이 사는지 리턴하는 apartment_info()를 구현하시오.
# apartment와 info의 크기는 서로 같다고 가정한다. 같은 위치에 있는 값끼리 묶어서 나타내명 된다.

def apartment_into(apart,info):



print(make_apart(fl,ho),info)

# apartment_info(apartment,info)
# [[{'101호':'1명'},{'102호':'3명'}],
#  [{'201호','2명'},{'202호','0명'}]
#  [{'301호','3명'},{'302호','6명'}]
