def solution(maps):
    answer = []
    cnt = 0
    m,n = len(maps),len(maps[0])
    for y in range(m-1):
        for x in range(n-1):
            if maps[y][x] != 'X':
                if y == 0:
                    if x == 0:
                        if maps[y][x+1] != "X":
                        
                        if maps[y+1][x] != "X":
                            
                    elif x == 0:
                cnt += maps[y][x]



print(solution(["X591X",
                "X1X5X",
                "X231X",
                "1XXX1"]))
