def solution(k, tangerine):
    answer = 0
    d = {}
    d_tow = {}
    List = []
    k_bi = 0
    tangerine = sorted(tangerine)
    for i in tangerine:
        if i in d:
            d[i] += 1
        else:
            d[i] = 1
    for l in d:
        if not d[l] in d_tow:
            d_tow[d[l]] = [l]
        else:
            d_tow[d[l]].append(l)
    for _ in d_tow:
        List.append(_)
    List.sort(reverse = True)
    for num in List:
        for nums in range(1,len(d_tow[num])+1):
        
    return answer
print(solution(6,[1, 3, 2, 5, 4, 5, 2, 3]))
