# # 진법 n, 미리 구할 숫자의 갯수 t, 게임에 참가하는 인원 m, 몆번쨰냐 p
# def solution(n, t, m, p):
#     result = ''
#     base_numer = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']
#     while len(result) != t:
# # 정수 값 하나 씩 증가시키면서  정수값을 n진법으로 변환시킨값을 플레이어들이 하나씩말한다
#
#     return result
# # print(solution(2,4,2,1))
# # print(solution(2,4,2,1))
# print(solution(16,16,2,2))

# 진법 해설
# def solution(n, t, m, p):
#     answer = ''
#     base_numer = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']
#     curr = 0
#     i = 0
#     while True:
#         base_n = ''
#         number = i
#         while True:
#             base_n += base_numer[number % n]
#             number //= n
#             if number == 0: break
#         for b in base_n[::-1]:
#             if curr == p-1:
#                 answer += b
#             curr  += 1
#             curr = curr % m
#             if len(answer) == t:
#                 return answer
#         i += 1

    # def solution(n, left, right):
    #
    #     return [max(i // n,i%n)+1 for i in range(left,right + 1)]
    #
    # print(solution(3,2,5))
#print(solution(4,7,14))

def solution(msg):
    answer = []
    cnt = 0
    dict = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
    for i in range(len(msg)):
        # i번 넌너 뛰기
        i += cnt
        STR = msg[i]
        while not STR in dict:
            cnt += 1
            # 넘어갈 경우
            if i+1 > len(msg):
                dict.append(STR)
                break
            STR += msg[i+1]
        print(STR)
        dict.append(i)
    #return answer

print(solution("KAKAO"))
# print(solution("TOBEORNOTTOBEORTOBEORNOT"))
# print(solution("ABABABABABABABAB"))
