#
# a = int(input())
# _list= []
# for i in range(a):
#     b = int(input())
#     _list.append(b)
# for i in range(len(_list)) :
#     for l in range(len(_list)-i-1):
#         if _list[l] > _list[l+1]:
#             _list[l] , _list[l+1] = _list[l+1] ,_list[l]
# for j in _list:
#     print((j))

#
# def solution(sides):
#     sides = sorted(sides)
#     if sides[2] < sides[0] + sides[1]:
#         return 1
#     else:
#         return 2
#
#
# print(solution([3, 6, 2]))

# def solution(num1, num2):
#     return int(num1 / num2 * 1000)
# print(solution(3,2))

# # 삽입정렬
# A_list = [5,3,2,4,1]
# def insertion_sort(_list):
#     for i in range(1,len(_list)):
#         k = i - 1
#         key  = _list[i]
#         while k >= 0 and key < _list[k]:
#             _list[k+1] = _list[k]
#             k -= 1
#         _list[k+1] = key
#
#
# insertion_sort(A_list)
# print(A_list)

# n = int(input("입력:"))#입력받을 문자 개수
# strings = []
# for _ in range(n):
#     x = input()
#     if x not in strings:
#         strings.append(x)
# for i in range(len(strings)):
#     strings[i] = [len(strings[i]),strings[i]]
# strings.sort()
#
# print(strings)

# arr = [1,2,3,4,5,6,7,8,9,10]
#
# for i in range(len(arr)):
#     print((lambda x : x * 10)(arr[i]))

n = int(input())
strings = []
for _ in range(n):
    x =  input()
    if x not in strings:
        strings.append(x)
strings.sort(key= lambda x:(len(x),x))
for i in strings:
    print(i)
