from mask_api import *
# PyQt5: python GUI
import sys
from PyQt5.QtWidgets import QMainWindow,QApplication
from PyQt5.QtGui import QPixmap
from PyQt5 import uic
form_class = uic.loadUiType("창.ui")[0]

class WindowClass(QMainWindow,form_class):
    def __init__(self):
        #창 초기화
        super().__init__()
        self.setupUi(self)
        self.btn_show_mask.clicked.connect(self.get_image)
        self.pm10, self.pm25 = get_masknum()
        self.pm10_label.setText(f"미세먼지 농도:")
        self.pm25_label.setText(f"초 미세먼지 농도: ")

    def get_image(self):
        avg = self.get_avg(self.pm10,self.pm25)
        print(self.pm10, self.pm25,avg)
        self.qPixmapVer = QPixmap()
        self.qPixmapVer.load(f"mask_{avg}.png")
        self.qPixmapVer = self.qPixmapVer.scaledToWidth(250)
        self.mask_label.setPixmap(self.qPixmapVer)
        self.pm10_label.setText(f"미세먼지 농도: {self.pm10}")
        self.pm25_label.setText(f"초 미세먼지 농도: {self.pm25}")

    def get_avg(self,pm10,pm25):
        pm10 , pm25 = 4 , 4
        pm10_std=[80,150,300]
        pm25_std=[40,75,150]
        for i in range(3):
            if pm10 < pm10_std[i]:
                p10 = i + 1
                break
        for i in range(3):
            if pm25 < pm25_std[i]:
                p25 = i +  1
                break
        return (p10 + p25) // 2
if __name__ == "__main__":
    app =  QApplication(sys.argv)
    window = WindowClass()
    window.show()
    app.exec_()
