def solution(n):
    answer = []
    # n = 10
    # a = sum(rnage(n+1))
    # a = 1+2+3+....+10
    #a = sum(range(n+1))
    a = 1
    cnt = 1
    for _ in range(n):
        answer.append([])
    for A in range(n,0,-1):
        if cnt % 3 == 1:
            for i in range(A): # 0 1 2
                answer[i+ (cnt // 3) * 2 ].insert(cnt // 3,a)
                a += 1
            cnt += 1

        elif cnt % 3 == 2:
            for l in range(A):
                answer[n-((cnt // 3)+1)].insert((n-((cnt//3)+1))-(cnt//3),a)
                a += 1
            cnt += 1
        else:
            for k in range(A,0,-1):
                answer[k].append(a)
                a+=1
            cnt +=1
        print(answer)
    #return answer
print(solution(6))
