# def solution(clothes):
#     answer = 0
#     D_clothes = {}
#     # 하나 씩 낄때
#
#
#     # 딕셔너리로 변형 {의상의 종류 : 해당 의상의 갯수}
#     for i in clothes:
#         if i[1] in D_clothes.keys():
#             D_clothes[i[1]] += 1
#         else:
#             D_clothes[i[1]] = 1
#     # 1~(의상의 종륙)까지 새기
#     for j in range(1,len(D_clothes)+1):
#         print("---")
#         print(j)
#         for l in range(1,len(D_clothes)):
#             print(l)
#             answer += j*l
#     return answer
# print(solution([["yellow_hat", "headgear"], ["blue_sunglasses", "eyewear"], ["green_turban", "headgear"]]))

# def solution(clothes):
#     answer = 1
#     d = {}
#     for c in clothes:
#         if c[-1] in d:
#             d[c[-1]] += 1
#         else:
#             d[c[-1]] = 1
#     for i,l in d.items():
#         answer *= (l+1)
#
#     return answer -1

# def solution(players, callings):
#     answer = []
#     r = {}
#     p = {}
#     for i in range(len(players)):
#         r[i+1] = players[i]
#         p[players[i]] = i+1
#
#     for call in callings:
#         rank = p[call]
#         downplater= r[rank-1]
#         r[rank-1],r[rank] = call,downplater
#         p[call],p[downplater] = rank-1,rank
#     answer = []
#     for plater in r.values():
#         answer.append(plater)
#     return answer
#
# print(solution(["mumu", "soe", "poe", "kai", "mine"],["kai", "kai", "mine", "mine"]))

def solution(n):
    ans = []

    for i in range(n//2,0,-1):
        num = i
        while i*2 < n:
            i = i*2
        print(i)
        ans.append((n-i) + num)
    sorted(ans)
    return ans[-1]
print(solution(6))
