# def solution(park, routes):
#     answer = []
#     small_park_map = []
#     park_map = []
#     D_routes = {}
#
#     # [][]로 파크 지도롤 표현
#     # for i in park:
#     #     for l in i:
#     #         small_park_map.append(l)
#     #     park_map.append(small_park_map)
#     #     small_park_map = []
#
#     #이동 명령 딕셔너리로 표현
#     for j in routes:
#         Str,Num = j.split( )
#         if Str == "N" or Str == "W":
#             D_routes[Str] = int(Num)
#         else:
#             D_routes[Str] = int(Num)
#     print(D_routes)
#     #시작위치 찾기
#     s = []
#     for l in range(len(park)):
#         for u in range(len(park[l])):
#             if park[l][u] == 'S':
#                 s = [l,u]
#
#     # 이동하기
#     for i in D_routes:
#         if i == 'N' or i == 'S':
#             for m in range(s[0]-D_routes[i],s[0]):
#                 if park[m][s[1]] == 'X' or m < 0:
#                     continue
#                 s = [s[0]-D_routes[i],s[1]]
#         else:
#             for n in range(s[1]-D_routes[i],s[1]):
#                 if park[s[0],n] == 'X' or n < 0:
#                     continue
#                 s = [s[0],s[1]-D_routes[i]]
#                 print(s)
#     return answer
# print(solution(["SOO",
#                 "OOO",
#                 "OOO"]
#             ,["E 2","S 2","W 1","E 3"]))

# def solution(name, yearning, photo):
#     answer = []
#     Name_D = {}
#     for i in range(len(name)):
#         Name_D[name[i]] = yearning[i]
#     for l in photo:
#         a = 0
#         for j in l:
#          if j in Name_D.keys():
#              a += Name_D[j]
#         answer.append(a)
#
#     return answer
#
# print(solution(["may", "kein", "kain", "radi"],[5, 10, 1, 3],[["may", "kein", "kain", "radi"],["may", "kein", "brin", "deny"], ["kon", "kain", "may", "coni"]]))

def solution(clothes):
    answer = 0
    D_clothes = {}
    # 하나 씩 낄때
    answer += len(clothes)

    # 딕셔너리로 변형 {의상의 종류 : 해당 의상의 갯수}
    for i in clothes:
        if i[1] in D_clothes.keys():
            D_clothes[i[1]] += 1
        else:
            D_clothes[i[1]] = 1

    # 2~(의상의 종륙)까지 새기
    for j in D_clothes:
        for l in range(2,len(D_clothes)+1):
            if
    return answer
print(solution([["yellow_hat", "headgear"], ["blue_sunglasses", "eyewear"], ["green_turban", "headgear"]]))
